{
  "name": "purescript-flarecheck",
  "authors": [
    "David Peter <mail@david-peter.de>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sharkdp/purescript-flarecheck.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "output",
    "test",
    "html"
  ],
  "dependencies": {
    "purescript-flare": "^0.4.1",
    "purescript-proxy": "^0.1.0",
    "purescript-globals": "^0.2.2"
  },
  "resolutions": {
    "purescript-strings": "^0.7.0"
  }
}
