{
  "name": "purescript-sparkle",
  "authors": [
    "David Peter <mail@david-peter.de>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sharkdp/purescript-sparkle.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "output",
    "test",
    "html"
  ],
  "dependencies": {
    "purescript-flare": "^3.2.0",
    "purescript-proxy": "^2.0.0",
    "purescript-globals": "^3.0.0",
    "purescript-generics": "^4.0.0",
    "purescript-record": "^0.2.0",
    "purescript-typelevel-prelude": "^2.4.0"
  }
}
